sonar.projectKey=Book_API
sonar.projectName=Book_API
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=squ_1285b37cd202643af862a62667b4edb25a266d3d
sonar.exclusions=**/node_modules/**
